# SpringBootGradleProject

./: build.gradle
src/generated-sources/jaxb/com/example/users/generatedmodel/: Book.java  Catalog.java  ObjectFactory.java  package-info.java
src/main/java/com/example/users/: SpringBootGradleProject.java
src/main/java/com/example/users/main/: MainClass.java
src/main/java/com/example/users/model/: Book.java  Catalog.java  ObjectFactory.java  package-info.java
src/main/resources/: MyBook.json  application.properties
src/main/resources/xsd/: schema3.xsd
src/test/java/com/example/users/: SpringBootGradleProjectTests.java
